<!DOCTYPE html>
<html>
<head>
<title>calcolator</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.calculator{
 height:430px;
 width:320px;
 background:#000;
 margin:20px auto;
 border:5px solid green;
 padding:10px;
 text-align:center;
 color:#fff;
 border-radius:5px;
}
img{
 width:70px;
 height:60px;
 border-radius:50%;
}
.main-bar{
 margin-bottom:7px;
 text-align:right;
 font-size:18px;
 border-radius:5px;
 outline:none;
 border:none;
 padding:3px;
 background:#4d0000;
 color:#fff;
 width:285px;
}
.btn{
 font-size:20px;
 width:68px
}
.line{
 margin-bottom:5px;
}
.last input{
 width:142px;
}
.ec{
 background: #ff9900;
}
.zgvv{
 background:#66ff66;
}
.t{
 background:#ff99ff;
}
.v{
color:#fff;
}
</style>
<script>
 function calculate (x) {
   form.display.value = form.display.value + x;
 }
</script>
</head>
<body style='background:#1a0000'>
<div class='calculator'>
<img src='ismail.jpg'>
<h6>My name is Ismail</h6>
 <form action='' name='form'>
  <input type='text' value='' class='main-bar v' name='display' placeholder='0'/>
  
  <div class='button-area'>
    <div class='line'>
    <input type='button' value='7' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='8' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='9' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='+' class='btn zgvv' onclick='calculate(this.value)'/>
    </div>
    
    <div class='line'>
    <input type='button' value='4' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='5' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='6' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='*' class='btn zgvv' onclick='calculate(this.value)'/>
    </div>
    
    <div class='line'>
    <input type='button' value='1' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='2' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='3' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='-' class='btn zgvv' onclick='calculate(this.value)'/>
    </div>
    
    <div class='line'>
    <input type='button' value='0' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='00' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='.' class='btn t' onclick='calculate(this.value)'/>
    <input type='button' value='/' class='btn zgvv' onclick='calculate(this.value)'/>
    </div>
    <div class='last'>
    <input type='button' value='c' class='btn ec' onclick='display.value = null'/>
    <input type='button' value='=' class='btn ec' onclick='display.value = eval(display.value)'/>
    </div>
  </div>
  
 </form>
</div>
</body>
</html>