<!DOCTYPE html>
<html lang="bn">
<head>
<title>Question and anser.</title>
<style>
/*====================================== services area start ==============4=================*/
.main-box{ 
    width:100%;
    min-height:150px;
    background:red;
    position: relative;
    margin-bottom:3px;
} 
.item-box{
  text-align: left;
  position: absolute;
  width: 350px;
  top: 15%;
  left: 18%;
  transform: translate(-15%, -15%);
}
.hover-box{ 
   width:5px; 
   min-height:150px; 
   background:green;
   transition: all 0.25s ease-in-out;
   -webkit-transition: all 0.25s ease-in-out;
   -moz-transition: all 0.25s ease-in-out;
   -ms-transition: all 0.25s ease-in-out;
   -o-transition: all 0.25s ease-in-out;
   position: absolute;
 }
 .child-hover-box{ 
   display:none;
   position: absolute;
   top: 5%;
   left: 5%;
 }
.main-box:hover .hover-box,
.main-box:hover .child-hover-box{
   width:100%;
   display:block;
   cursor: pointer;
}
.main-box:hover .item-box #Qu{
 display:none;
 cursor: pointer;
}
#Qu{
 padding-left:5px;
}
#factorialId,
#factorialV,
#x{
 color:#fff;
 font-size:16px;
}
#x{
color:red;}

  </style>
</head>
<body>
  <!-- item 1 --> 
  <script>
  //parseInt();
 function factorialNumber(){
  factorial( Number( prompt('Enter Your Factorial Number')));
   } 
  </script>
<div onclick="factorialNumber()" class="main-box"><div class="item-box">
<p id="Qu">1.What is factorial and How<br /> in javascript?</p>
</div><div class="hover-box"><div class="child-hover-box">
<span>first of all, multiplying such as: <br />3 multiplying with 2 then result 6, <br />then 6 multiplying with 4 then result 24, <br />then 24 multiplaying with 5 then result 120.</span>
<pre>1. 5! = 5 x 4 x 3 x 2 x 1 = 120.<br />result = <span id="factorialV"></span><span id="x"> x = </span><span id="factorialId"></span></pre></div></div></div>

<div class="main-box"><div class="item-box">
<p>2.Ismail</p>
</div><div class="hover-box"><div class="child-hover-box">
<p>2.Anser</p></div></div></div>




1.What is JavaScript?
1.JavaScript is a scripting language or 
  Programming language.
2.What is Article subject? 
2.Article subject is definite and indefinite, 
  and more example definite is "the",
  and indefinite is "a an"?
3.Where do the indefinite sit?
3.after the indefinite, 
  first of the word 
  if vowel is then do the 'an' sit, 
  otherwise do the 'a' sit.
4.What is vowel?
4.vowel is "a e i o u".
5.What is consonent?
5.consonent is "b c d f g h j k 
  l m n p q r s t v w x y z".
6.What is autodraw?
6.autodraw is https://www.autodraw.com/
7.What is operator and 
  how many type  operator in Javascript?
7.Type of operator in javaScript this,
  Arithmetic Assignment stringConcatenate
  Comparison Logical Type Bitwise.
8.What is Arithmatic operator?
8.The Arithmatic operator this:
  addition (+), Subtraction (-), 
  multiplication (*), Division (/), 
  Modulus (%),
  **	Exponentiation (ES2016)
  ++	Increment
  --	Decrement
9.What is assignment operator?
9.The assignment operator this: (=).
10.what is stringConcatenate operator?
10.The stringConcatenate operator (+).
11.what is comparison operator?
11.the comparison operator this:
   ==	equal to equal
   ===	equal value and equal type check
   !=	not equal
   !==	not equal value or not equal type
   >	greater than
   <	less than
   >=	greater than or equal to
   <=	less than or equal to
   ?	ternary operator
12.what is Logical operator?
12.the Logical operator this:
   &&	logical and
   ||	logical or
   !	logical not
13.what is type operator?
13.the type operator this:
   typeof	Returns the type of a variable
   instanceof	Returns true if an object is an instance of an object type
14.what is bitwise operator?
14.the bitwise operator this:
   &	AND	    Sets each bit to 1 if both bits are 1
   |	OR	    Sets each bit to 1 if one of two bits is 1
   ^	XOR	    Sets each bit to 1 if only one of two bits is 1
   ~	NOT	    Inverts all the bits
   <<	Zero fill left shift	Shifts left by pushing zeros in from the right and let the leftmost bits fall off
   >>	Signed right shift	    Shifts right by pushing copies of the leftmost bit in from the left, and let the rightmost bits fall off
   >>>	Zero fill right shift	Shifts right by pushing zeros in from the left, and let the rightmost bits fall off
15.What is operand?
15.Operand is of operator outsite variable of value.
   Example: ten + five;
16.what is unary operator?
16.Of single variable or single value
   left site operator sit, 
   then it is unary operator,
   Example: -10; or -ten;
17.what is binary operator?
17.Operator outside such as of operator 
   left side and right side 
   value or variable have, 
   then it is binary operator.
   Example: 20 - 10; or twonty - ten;
18.What is JavaScript prefix, 
   and what does it do?
18.This is the JavaScript prefix 
   it's variable value
   first line increase do.
   Example: ++Inc;
19.What is JavaScript postfix, 
   and what does it do?
19.This is the JavaScript postfix 
   it's variable value
   secand line increase do.
   Example: Inc++;
20.what is new maric string?
20.new marick string is 
   let newMarickString = ('5+5');
21.what is eval() function?
21.eval function do,
   new marick string convert to number,
   eval(newMarick);
22.Who is developing JavaScript and in what year?
22.Brendon Eich and 1995.
  
  
  
  
  
1. জাভাস্ক্রিপ্ট কি?
1. জাভাস্ক্রিপ্ট একটি স্ক্রিপ্টিং ভাষা বা প্রোগ্রাম ভাষা.
2. Article কি?
2. Article হল definite এবং indefinite
   এবং আরো উদাহরণ definite হল "the",
   এবং indefinite হল "a an"?
3.indefinite কোথায় বসে?
3.indefinite পরে,
   শব্দ প্রথম vowel হলে 'an' বসে,
   অন্যথায় 'a' বসে।
4.vowel কি?
4.vowel হল "a e i o u"।
5.consonent কি?
5.consonent হল "b c d f g h j k
  l m n p q r s t v w x y z"।




<script>


// This is factorial function.
function factorial(factorialValue){
// This is factorial loop.
let facTorial = 1;
 for(let i = 1; i <= factorialValue; i++){
 facTorial = facTorial * i;
 document.getElementById('factorialId').innerHTML = facTorial;
 document.getElementById('factorialV').innerHTML = factorialValue;
 }
}
</script>
</body>
</html>