<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
.container{
            height: 100%;
            display: grid;
            /* grid-template-columns: 200px auto 200px;
            grid-template-rows: 300px 300px; */

            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 3fr; */
            
            /* grid-template: 2fr 3fr / 1fr 2fr; */

            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 2fr); */

            /* grid-template: repeat(2, 1fr) / repeat(3, 1fr); */
          
            /* grid-row-gap: 2px;
            grid-column-gap: 3px; */

            /* grid-gap: 3px; */
         
         grid-template-columns: repeat(12, 1fr);
         grid-template-rows: 100px auto 100px;
         grid-template-areas: 
         "h h h h h h h h h h h h"
         "m m m c c c c c c c . ."
         "f f f f f f f f f f f f";
}
.header{
        /* grid-column-start: 1;
        grid-column-end: 3; */

        /* grid-column: 1 / 3; */

        /* grid-column: 2 / -1; */
        grid-area: h;
}
.menu{
    /* grid-row: 1 / 3; */
    grid-area: m;
}
.content{
    /* grid-column: 2 / -1; */
    grid-area: c;
}
.foter{
    /* grid-column: 1 / span 2; */

    /* grid-column: 1 / -1; */
    grid-area: f;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: red;">HEADER</div>
        <div class="menu" style="background-color: rgb(50, 233, 13);">MENU
            MENU MENU MENU
        </div>
        <div class="content" style="background-color: rgb(0, 8, 255);">
            CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT
            CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT
            CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT
            CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT
            CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT
            CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT
            CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT
        </div>
        <div class="foter" style="background-color: rgb(255, 0, 157);">FOTER</div>
    </div>
	
	
	<!--Grid 2-->
<a href="grid2.html">Grid 2</a>
</body>
</html>