<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>card 9</title>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .restuarent-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px 0;
  }
  .restuarent-container > div {
     width: 300px;
     height: 350px;
  }
  @media only screen and (max-width:992px) {
    .restuarent-container{
      flex-direction: column;
    }
    .restuarent-container > div {
     width: 100%;
     height: 350px;
  }
  button{
background:green;
color:black;
font-size:35px;  
width:100px;
height:60px;
border:none; 
border-radius:5px; 
outline:none;
}
  }
/*====================== About and Total Amount area ======================*/
.about-container{
   display: flex;
   max-width: 1320px;
   margin: 10px auto;
}
.about{
 width: 50%;
 background:rgb(99, 205, 99);
 border-radius:5px;
}
/*User style*/
#userArea{
margin:0 auto;
background:rgb(116, 202, 108);
padding:5px;
border-radius:5px;
}
#user{
 color: rgb(1, 56, 1);
 text-align:center;
 font-size: 20px;
}
.total-amount{
  width: 50%;
  border-radius:5px;
  margin-left: 10px;
  background-color: rgb(216, 210, 35);
  padding: 15px 0;
}
.total-amount #total_item_amount{
  background:black; 
  color:#fff; 
  padding:5px; 
  border-radius:5px
}
.total-amount h3{
  padding-left: 10px;
}
.to-title{
  background:black; 
  color: #fff; 
  padding:20px;
  border-radius:10px
}
#total_amount{
  background:#fff; 
  color:black; 
  padding:5px; 
  border-radius:5px;
}
#discountMessage{
  font-size: 20px;
  margin-left: 10px;
  margin-top: 5px;
}
@media (max-width:576px){
  .about-container{
    margin-top: 0;
    flex-direction: column;
  }
  .about{
 width: 100%;
 background:rgb(243, 83, 219);
}
.total-amount{
  width: 100%;
  margin: 5px;
  margin-left: 0;
}

}
/*======================copun area======================*/
/*Coupon area*/
.coponArea{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 max-width: 1320px;
 background:black;
 color:#fff;
 padding:20px 0;
 border-radius:10px;
 margin: auto;
 overflow: hidden;
}
.coponAreaLeft {
    float: left;
    width: 40%;
    text-align: right;
}
.coponAreaRight{
  float: right;
  width: 50%;
}
.copun-title{
  font-size: 20px;

}
#couponCode{
  font-size: 20px;
}
#couponApply{
 background:#808000;
 width: 100px;
 font-size: 16px;
 cursor: pointer;
}
#couponInput{
 padding-bottom:10px;
 padding:12px;
 border:none;
 outline:none;
 border-radius:5px;
}
/*Print area*/
#print{
max-width: 1320px;
margin: auto;
display:none;
background: #9be398;
padding:20px;
border-radius:5px;
}
#print h6{
color:#fff;
font-size:18px;
}
#print button{
  cursor: pointer;
  width: 100px;
  background-color: #000000;
  padding: 5px;
  color: #fff;
  font-size: 18px;
}
@media (max-width:992px){
  #print{
    width: 100%;
  }
  #print h6{
   margin-bottom: 5px;
}
}
@media (max-width:650px){
  .coponArea{
    flex-direction: column;
  }
  .coponAreaLeft{
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  .coponAreaRight{
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
}
.coponAreaRight #couponApply{
  margin-top: 10px;
}
}


button{
background:green;
color:black;
font-size:35px;  
width:60px;
height:40px;
border:none; 
border-radius:5px; 
outline:none;
}
button:hover{
 background:black;
 color:#fff;
}
.item{
background:#fff;
color:black;
padding:3px;
border-radius:5px;
width:30px;
border:none;
outline:none;
font-size:20px;
}
/*images item and man*/
#ismail{
 width:150px;
 height:150px;
 border-radius:50%;
}
.ismail{
width:30px;
height:30px;
border-radius:50%;
}
.itemImag{
 width:100px;
 height:100px;
 border-radius:20px;
}
</style>
<!--scroll top to bottom-->
<link rel="stylesheet"  href="../../css/bottomToTop.css" type="text/css"/>
<!--Underline menu css file-->
<link rel="stylesheet"  href="../../css/mainmenu.css" type="text/css"/>
<!--style css-->
<link rel="stylesheet"  href="../../css/style.css" type="text/css"/>
</head>
<body>
<!--Responsive menu-->
<header class="stick-header">
  <div class="custom-container">
    <div class="row">
      <div class="logo"><a href="#"><img src="../../images/logo.png"></a></div>
        <button type="button" class="nav-toggle">
          <span></span>
        </button>
      <nav>
        <ul>
          <li><a class="item-underlined" href="../../index.html">Home</a></li>
          <li><a class="item-underlined" href="../../Cards/card_projact_1/card9.html">Restaurant</a></li>
          <li><a class="item-underlined" href="../../calculators_projact/calculator.html">Calculation</a></li>
          <li><a class="item-underlined" href="../../portfolio/home.html">Portfolio</a></li>
          <li><a class="item-underlined" href="../../pages/contact.html">Contact</a></li>
          <li><a class="item-underlined" href="../../blog/blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!--Bottom to top Arrow button (its requrde bottomToTop.js jquery.js bottomToTop.css bottomToTop.png)-->
<div class="bottom_to_top">
  <a href="#" class="click-to-top"><img alt="Bottom-to-Top" src="../../images/bottomToTop.png"/></a>
</div>

<div class="about-container">
     <!--About Us-->
<div class="about">
  <center><img id="ismail" src="img/ismail.jpg"></center>
  <h4 style="color:#fff; text-align:center">card projact 9<br> Add prompt with user Name.</h4>
  
  <!--prompt with user area-->
  <div id="userArea">
     <h5 id="user"></h5>
  </div>
</div>

<!--Total Item and Shipping and Total Amount Area-->
<div class="total-amount">
<h3 style>Total Item Amount: <span id='total_item_amount'>0</span> Tk.</h3><hr />
<h3>Shipping Charge: <span id='shipping'> 50</span> Tk.</h3><hr />
<h4 class="to-title">Total Amount = <span id="total_amount">0</span> Tk.</h4><hr />
 <h5 id="discountMessage">If 1000 Tk Shopping so Discount 100 Tk.</h5>
</div>
</div>


<!--Print area-->
    <div id="print">
      <h6>If You Want to Print Your Amount  Click to Print Button</h6>
      <button onclick="printWindow()">Print</button>
   </div>

<!--Discount Coupon Area-->
<div class="coponArea" id="coupon_area">
    <div class="coponAreaLeft">
      <h5 class="copun-title">Your Coupon  Code is: <br /><br />
          <span id="couponCode">
              <script>
                  let random = Math.random();
                  document.write(random);
              </script>
           </span>
       </h5>
    </div>
    <div class="coponAreaRight">
        <input type="text" id="couponInput" placeholder="Enter Your Coupon Code...">
        <button id="couponApply" onclick="discountCoupon()">Apply</button>
    </div>
</div>


<div class="restuarent-container">
<!--chicken area-->
<div style="background: #800080; padding:30px; border-radius:10px">
<img class="ismail" src="img/ismail.jpg">
<img class="itemImag" src="img/chicken.jpg">
<h3>CHICKEN</h3>
<h2>Chicken Price: <span id="chicken_price">100 </span>Tk</h2>
<h3>Chicken Item Price: <span style="background:black; color:#fff; padding:5px; border-radius:5px" id="chicken_store">0</span> Tk</h3>
<h3>Piece: </h3>
<input type='button' class="item" value="0" id="chicken_inc_dec"><br><br>
<button id="increment1" onclick="pieceIncrement('chicken_inc_dec', 'chicken_price', 'chicken_store')">+</button>
<button id="decrement1" onclick="pieceDecrement('chicken_inc_dec', 'chicken_price', 'chicken_store')">-</button>
</div>


<br />

<!--burger area-->
<div style="background: #00FF00; padding:30px; border-radius:10px">
<img class="ismail" src="img/ismail.jpg">
<img class="itemImag" src="img/burger.jpg">
<h3>BURGER</h3>
<h2>Burger Price: <span id="burger_price">200 </span>Tk.</h2>
<h3>Burger Item Price: <span style="background:black; color:#fff; padding:5px; border-radius:5px" id="burger_store">0</span> Tk.</h3>
<h3>Piece: </h3>
<input type='button' class="item" value="0" id="burger_inc_dec"><br><br>
<button id="increment2" onclick="pieceIncrement('burger_inc_dec', 'burger_price', 'burger_store')">+</button>
<button id="decrement2" onclick="pieceDecrement('burger_inc_dec', 'burger_price', 'burger_store')">-</button>
</div>


<br />

<!--Pizza area-->
<div style="background: #808000; padding:30px; border-radius:10px">
<img class="ismail" src="img/ismail.jpg">
<img class="itemImag" src="img/pizza.jpg">
<h3>PIZZA</h3>
<h2>Pizza Price: <span id="pizza_price">300 </span>Tk</h2>
<h3>Pizza Item Price: <span style="background:black; color:#fff; padding:5px; border-radius:5px" id="pizza_store">0</span> Tk.</h3>
<h3>Piece: </h3>
<input type='button' class="item" value="0" id="pizza_inc_dec"><br><br>
<button id="increment3" onclick="pieceIncrement('pizza_inc_dec', 'pizza_price', 'pizza_store')">+</button>
<button id="decrement3" onclick="pieceDecrement('pizza_inc_dec', 'pizza_price', 'pizza_store')">-</button>
</div>

</div>






<!--==================  foter section  =====================-->
<div class="foter">
  <div class="custom-container foter-parent">
      <div class="foter-left">
          <!--Calvulators-->
          <a href="../../calculators_projact/calculator.html" target="_blank">Calculators</a>
          <br />
          <!--Carts-->
          <a href="../../Cards/card_projact_1/card9.html" target="_blank">Cart</a>
          <br />
          <!--Confirm-->
          <a href="../../confirms_projact/confirm.html">Confirm</a>
          <br />
          <!--Menu-->
          <a href="../../menu/underlinedMenu/boxMenu/boxMenu.html">Menu</a>
          <br />
          <!--Grid-->
          <a href="../../grid/grid.html">Grid</a>
          <br />
          <!--Flex Box-->
          <a href="../../cssFlexBox/cssFlexBox.html">Flex Box</a><a style="font-size: 30px; color:red" href="../../plagins/section-one/index.html">.</a>
      </div>
      <div class="foter-right">
           <img src="../../images/ismailD.jpg">
      </div>
    </div>
    <div class="powerd"><a href="https://amqismail.github.io/ams/">Powered by Md Ismail Saheb</a></div>
</div>

<!--Bottom to top button-->
<script src="../../js/jquery.js"></script>
<script src="../../js/bottomToTop.js"></script>
<!--main menu js-->
<script src="../../js/mainmenu.js"></script>
<!-- restuarent js -->
<script src="js/restuarent.js"></script>
</body>
</html>