<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favrute</title>
<!-- <link rel="stylesheet" href="bootstrap.css"> -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 1320px;
        margin:0 auto;
    }
  .row > div {
        width: 24%;
        margin: 0.50%;
        background-color: antiquewhite;
    }
    @media (max-width:768px){
        .row{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            max-width: 660px;
            margin: 0 auto;
        }
        .row > div {
        width: 49%;
        margin: 0.50%;
        background-color: rgb(242, 169, 75);
    }
    }
    @media (max-width:576px){
        .row{
            display: flex;
            flex-direction: column;
            max-width: 576px;
        }
        .row > div {
        width: 99%;
        background-color: rgb(127, 244, 255);
        padding: 0.50%;
    }
    }
</style>
</head>
<body>
        <div style="background-color: rgb(15, 14, 34); width:100%;">
            <div class="row">
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
             </div>
        </div>
</body>
</html>